<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kzA-QK-vT4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="user_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4c3-gj-NaE">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkP-KO-JS1">
                                        <rect key="frame" x="135" y="100" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mE-Lx-Kii">
                                        <rect key="frame" x="112" y="231" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="45U-H8-Ne7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq5-Xk-sjd">
                                        <rect key="frame" x="169.5" y="305" width="35" height="30"/>
                                        <state key="normal" title="Вход"/>
                                        <connections>
                                            <action selector="enterTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hag-uk-heu"/>
                                            <segue destination="HRN-AD-Y3W" kind="show" id="JZb-b5-SSb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHe-fS-Tfj">
                                        <rect key="frame" x="112" y="161" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0aF-t4-5WO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LHe-fS-Tfj" firstAttribute="centerX" secondItem="4c3-gj-NaE" secondAttribute="centerX" id="1SN-zo-gVY"/>
                                    <constraint firstItem="BkP-KO-JS1" firstAttribute="top" secondItem="4c3-gj-NaE" secondAttribute="top" constant="100" id="4kB-7E-aF8"/>
                                    <constraint firstItem="9mE-Lx-Kii" firstAttribute="top" secondItem="LHe-fS-Tfj" secondAttribute="bottom" constant="36" id="Ed6-E4-K5a"/>
                                    <constraint firstItem="9mE-Lx-Kii" firstAttribute="centerX" secondItem="4c3-gj-NaE" secondAttribute="centerX" id="Iw5-tc-2jb"/>
                                    <constraint firstItem="LHe-fS-Tfj" firstAttribute="top" secondItem="BkP-KO-JS1" secondAttribute="bottom" constant="40" id="KWq-de-cNR"/>
                                    <constraint firstItem="Uq5-Xk-sjd" firstAttribute="top" secondItem="9mE-Lx-Kii" secondAttribute="bottom" constant="40" id="Khb-3e-ddg"/>
                                    <constraint firstAttribute="bottom" secondItem="Uq5-Xk-sjd" secondAttribute="bottom" constant="492" id="ZMU-Nm-Pb2"/>
                                    <constraint firstItem="Uq5-Xk-sjd" firstAttribute="centerX" secondItem="4c3-gj-NaE" secondAttribute="centerX" id="Zu7-Gb-6Hy"/>
                                    <constraint firstItem="BkP-KO-JS1" firstAttribute="centerX" secondItem="4c3-gj-NaE" secondAttribute="centerX" id="grH-7E-qj4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hdt-EE-3Sf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cEN-bT-lSv"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4c3-gj-NaE" secondAttribute="bottom" id="5gS-YN-3IK"/>
                            <constraint firstItem="4c3-gj-NaE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Se0-8f-txq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4c3-gj-NaE" secondAttribute="trailing" constant="20" id="dog-kV-oeA"/>
                            <constraint firstItem="4c3-gj-NaE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yrM-At-Ie2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pN3-Uv-hUt"/>
                    <connections>
                        <outlet property="loginTextField" destination="LHe-fS-Tfj" id="WIF-gz-cbM"/>
                        <outlet property="passwordTextField" destination="9mE-Lx-Kii" id="F5C-rF-K79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yib-Ss-CTW">
            <objects>
                <tabBarController id="HRN-AD-Y3W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uvR-g8-8Wf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1PE-bb-k9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MOm-AH-8qA" kind="relationship" relationship="viewControllers" id="StJ-hb-c39"/>
                        <segue destination="K5i-0p-SmX" kind="relationship" relationship="viewControllers" id="2eB-WN-jfQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xre-SK-lca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="115"/>
        </scene>
        <!--Group list-->
        <scene sceneID="E50-Mr-bLJ">
            <objects>
                <navigationController id="K5i-0p-SmX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group list" id="6e7-sN-jSQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdn-sO-LND">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kkE-op-hlY" kind="relationship" relationship="rootViewController" id="jMG-cE-edy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l63-ZK-au1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="463"/>
        </scene>
        <!--Group list-->
        <scene sceneID="5e6-Gx-ZPF">
            <objects>
                <tableViewController storyboardIdentifier="GroupList" title="Group list" id="kkE-op-hlY" customClass="GroupListTableViewController" customModule="user_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="25" sectionFooterHeight="28" id="jt6-oN-r0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTableViewCell" rowHeight="75" id="LLd-vP-hqw" customClass="GroupTableViewCell" customModule="user_ui" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LLd-vP-hqw" id="vrZ-cX-4ob">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XVb-Vv-co9">
                                            <rect key="frame" x="34" y="4.5" width="69" height="66"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XVb-Vv-co9" secondAttribute="height" multiplier="1:1" id="Isx-tA-ceH"/>
                                                <constraint firstAttribute="height" constant="50" id="SUT-60-VTj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlI-qU-Vue">
                                            <rect key="frame" x="123" y="27" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="W2i-90-uN4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wlI-qU-Vue" secondAttribute="trailing" constant="191" id="Gdc-p2-awV"/>
                                        <constraint firstItem="wlI-qU-Vue" firstAttribute="centerY" secondItem="vrZ-cX-4ob" secondAttribute="centerY" id="RNv-ce-MiO"/>
                                        <constraint firstItem="XVb-Vv-co9" firstAttribute="centerY" secondItem="vrZ-cX-4ob" secondAttribute="centerY" id="aiS-0b-tqt"/>
                                        <constraint firstItem="wlI-qU-Vue" firstAttribute="leading" secondItem="XVb-Vv-co9" secondAttribute="trailing" constant="20" id="nAr-aW-aEJ"/>
                                        <constraint firstItem="XVb-Vv-co9" firstAttribute="leading" secondItem="vrZ-cX-4ob" secondAttribute="leading" constant="34" id="yPw-hc-r4k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="14" bottom="8" trailing="8"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="groupPhoto" destination="XVb-Vv-co9" id="dbB-iU-Pbc"/>
                                    <outlet property="name" destination="wlI-qU-Vue" id="3J0-qJ-7cn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kkE-op-hlY" id="M5S-mu-qlN"/>
                            <outlet property="delegate" destination="kkE-op-hlY" id="h1m-vA-SuQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group list" id="kSS-rY-ijD">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" style="plain" id="50k-c7-WEJ">
                            <connections>
                                <segue destination="53b-GN-Xxz" kind="show" id="3yg-xT-zOL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxx-0Y-4Ym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rAu-WV-5St">
            <objects>
                <navigationController navigationBarHidden="YES" id="kzA-QK-vT4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nLp-to-XHT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Khx-Ni-dk2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHj-zb-nbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="115"/>
        </scene>
        <!--Friend list-->
        <scene sceneID="nCj-S7-Xiq">
            <objects>
                <navigationController id="MOm-AH-8qA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friend list" id="ik2-1G-tD6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rpQ-AL-Ay7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xt7-cS-jj6" kind="relationship" relationship="rootViewController" id="IHt-eV-1Uf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOk-IU-ZUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="-234"/>
        </scene>
        <!--Friend list-->
        <scene sceneID="ARV-ba-OOk">
            <objects>
                <tableViewController storyboardIdentifier="FriendList" title="Friend list" id="Xt7-cS-jj6" customClass="FriendListTableViewController" customModule="user_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0xk-cv-iky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendTableViewCell" rowHeight="75" id="r8o-Gb-b5K" customClass="FriendTableViewCell" customModule="user_ui" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r8o-Gb-b5K" id="MMK-IK-Pwo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rv-6q-o2W">
                                            <rect key="frame" x="123" y="27" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="G5r-Xp-T5f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvc-DV-gaA" customClass="AvatarView" customModule="user_ui" customModuleProvider="target">
                                            <rect key="frame" x="38" y="12.5" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Tvc-DV-gaA" secondAttribute="height" multiplier="1:1" id="V1C-3t-pMw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2Rv-6q-o2W" secondAttribute="trailing" constant="191" id="F68-tO-gSn"/>
                                        <constraint firstAttribute="trailing" secondItem="Tvc-DV-gaA" secondAttribute="trailing" constant="326" id="dSI-H4-EuC"/>
                                        <constraint firstItem="2Rv-6q-o2W" firstAttribute="centerY" secondItem="MMK-IK-Pwo" secondAttribute="centerY" id="gO3-ha-2Fd"/>
                                        <constraint firstItem="Tvc-DV-gaA" firstAttribute="centerY" secondItem="MMK-IK-Pwo" secondAttribute="centerY" id="mWZ-9K-Bj8"/>
                                        <constraint firstItem="Tvc-DV-gaA" firstAttribute="leading" secondItem="MMK-IK-Pwo" secondAttribute="leading" constant="38" id="sVF-w3-QcL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="14" bottom="8" trailing="8"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="name" destination="2Rv-6q-o2W" id="OZf-jQ-gJL"/>
                                    <outlet property="photo" destination="Tvc-DV-gaA" id="PO6-hd-aXd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friend list" id="ozg-MJ-Xf4">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrowshape.turn.up.right.fill" catalog="system" style="plain" id="8rc-q5-XzG">
                            <connections>
                                <segue destination="dHk-Yj-D5b" kind="show" id="Xhw-i6-mZ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jaz-gu-nHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556.521739130435" y="-234.375"/>
        </scene>
        <!--Friend photo list-->
        <scene sceneID="rbu-HP-k6p">
            <objects>
                <collectionViewController storyboardIdentifier="FriendCollectionViewController" title="Friend photo list" id="dHk-Yj-D5b" customClass="FriendCollectionViewController" customModule="user_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="N1p-wl-NtU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qwO-DN-p2Q">
                            <size key="itemSize" width="414" height="235"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendCollectionViewCell" id="cCA-vh-Zim" customClass="FriendCollectionViewCell" customModule="user_ui" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t0D-QP-iiX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="83" verticalHuggingPriority="83" image="Icon-App-83.5x83.5" translatesAutoresizingMaskIntoConstraints="NO" id="wti-w0-j2w">
                                            <rect key="frame" x="157" y="100" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wti-w0-j2w" secondAttribute="height" multiplier="1:1" id="Kle-rr-k0Q"/>
                                                <constraint firstAttribute="width" constant="100" id="RPD-xf-VKI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klx-OP-LhX">
                                            <rect key="frame" x="186" y="24" width="42" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtV-kI-eyl" customClass="LikeButton" customModule="user_ui" customModuleProvider="target">
                                            <rect key="frame" x="184" y="197" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="likeClick:" destination="dHk-Yj-D5b" eventType="touchUpInside" id="noc-DC-YN1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wti-w0-j2w" firstAttribute="centerX" secondItem="t0D-QP-iiX" secondAttribute="centerX" id="5WP-nF-6g0"/>
                                        <constraint firstItem="vtV-kI-eyl" firstAttribute="top" secondItem="wti-w0-j2w" secondAttribute="bottom" constant="-3" id="AMm-2V-3YO"/>
                                        <constraint firstItem="vtV-kI-eyl" firstAttribute="centerX" secondItem="t0D-QP-iiX" secondAttribute="centerX" id="GQL-ba-fmK"/>
                                        <constraint firstItem="Klx-OP-LhX" firstAttribute="centerX" secondItem="t0D-QP-iiX" secondAttribute="centerX" id="TnW-uR-Lca"/>
                                        <constraint firstItem="Klx-OP-LhX" firstAttribute="leading" secondItem="t0D-QP-iiX" secondAttribute="leading" constant="186" id="U0V-P8-Ag9"/>
                                        <constraint firstAttribute="trailing" secondItem="Klx-OP-LhX" secondAttribute="trailing" constant="186" id="Xel-x7-E7d"/>
                                        <constraint firstAttribute="bottom" secondItem="wti-w0-j2w" secondAttribute="bottom" constant="35" id="dJ6-c9-y3T"/>
                                        <constraint firstItem="Klx-OP-LhX" firstAttribute="top" secondItem="t0D-QP-iiX" secondAttribute="top" constant="24" id="dd1-al-7wp"/>
                                        <constraint firstAttribute="bottom" secondItem="vtV-kI-eyl" secondAttribute="bottom" constant="8" id="qzJ-ju-niA"/>
                                        <constraint firstItem="wti-w0-j2w" firstAttribute="top" secondItem="Klx-OP-LhX" secondAttribute="bottom" constant="27" id="zMG-i9-RP9"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="235"/>
                                <connections>
                                    <outlet property="name" destination="Klx-OP-LhX" id="YAG-JP-kbS"/>
                                    <outlet property="photo" destination="wti-w0-j2w" id="TPL-dY-7x1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dHk-Yj-D5b" id="RPf-Y7-8bb"/>
                            <outlet property="delegate" destination="dHk-Yj-D5b" id="xjW-c0-TkA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Czj-6P-xRY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPF-F5-SAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4418.840579710145" y="-234.375"/>
        </scene>
        <!--Search group list-->
        <scene sceneID="Buf-Kd-rZa">
            <objects>
                <tableViewController storyboardIdentifier="SearchGroupList" title="Search group list" id="53b-GN-Xxz" customClass="SearchGroupListTableViewController" customModule="user_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VWE-Hu-4mZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTableViewCell" focusStyle="custom" rowHeight="75" id="nva-yz-Hpb" customClass="GroupTableViewCell" customModule="user_ui" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nva-yz-Hpb" id="yBu-d8-jvg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MHu-wl-Knv">
                                            <rect key="frame" x="34" y="4.5" width="69" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ems-TZ-o4h"/>
                                                <constraint firstAttribute="width" secondItem="MHu-wl-Knv" secondAttribute="height" multiplier="1:1" id="zoF-ZN-yhj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5S-yc-esb">
                                            <rect key="frame" x="123" y="27" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Ybc-mb-Hq2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MHu-wl-Knv" firstAttribute="centerY" secondItem="yBu-d8-jvg" secondAttribute="centerY" id="DLF-ZY-ZXl"/>
                                        <constraint firstItem="MHu-wl-Knv" firstAttribute="leading" secondItem="yBu-d8-jvg" secondAttribute="leading" constant="34" id="GOO-1n-wqg"/>
                                        <constraint firstItem="e5S-yc-esb" firstAttribute="centerY" secondItem="yBu-d8-jvg" secondAttribute="centerY" id="HyD-BI-cXH"/>
                                        <constraint firstItem="e5S-yc-esb" firstAttribute="leading" secondItem="MHu-wl-Knv" secondAttribute="trailing" constant="20" id="PB0-qn-FqC"/>
                                        <constraint firstAttribute="trailing" secondItem="e5S-yc-esb" secondAttribute="trailing" constant="191" id="eEw-vE-uZ6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="14" bottom="8" trailing="8"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="groupPhoto" destination="MHu-wl-Knv" id="l9u-95-x8X"/>
                                    <outlet property="name" destination="e5S-yc-esb" id="J7b-sg-g2p"/>
                                    <segue destination="xoW-8s-igl" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="soy-fF-EWd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="53b-GN-Xxz" id="udr-FB-3w9"/>
                            <outlet property="delegate" destination="53b-GN-Xxz" id="DT1-87-Gwc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X0u-ke-5tu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReE-4c-YOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xoW-8s-igl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4419" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-83.5x83.5" width="83.5" height="83.5"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="64" height="52"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
    </resources>
</document>
