<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Indicator" customModule="user_ui" customModuleProvider="target">
            <connections>
                <outlet property="firstIndicator" destination="Af1-Ww-D64" id="XLh-aO-7M2"/>
                <outlet property="secondIndicator" destination="s5H-1N-Wil" id="UvF-Ce-yzc"/>
                <outlet property="thirdtIndicator" destination="cCR-v9-d8z" id="qdM-19-KCo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="333" height="137"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XuG-0f-tSd">
                    <rect key="frame" x="0.0" y="44" width="333" height="93"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af1-Ww-D64">
                            <rect key="frame" x="0.0" y="35.5" width="105.5" height="22"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="circle.fill" catalog="system">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5H-1N-Wil">
                            <rect key="frame" x="113.5" y="35.5" width="106" height="22"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="circle.fill" catalog="system">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCR-v9-d8z">
                            <rect key="frame" x="227.5" y="35.5" width="105.5" height="22"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="circle.fill" catalog="system">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XuG-0f-tSd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="EPh-XY-HsX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XuG-0f-tSd" secondAttribute="trailing" id="Wcq-Ac-WgM"/>
                <constraint firstItem="XuG-0f-tSd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="nDP-Kx-k1s"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="XuG-0f-tSd" secondAttribute="bottom" id="wUa-uT-FKl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="78.985507246376812" y="-166.40625"/>
        </view>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
